

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Credit Worthiness Analysis &#8212; Wakana Morlan Marketing Data Analyst</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Credit Worthiness Analysis';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WeRateDogs Twitter Analysis" href="WeRateDogs%20Twitter%20Analysis.html" />
    <link rel="prev" title="Social Media Content Analysis" href="social_media.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Wakana.jpg" class="logo__image only-light" alt="Wakana Morlan Marketing Data Analyst - Home"/>
    <script>document.write(`<img src="_static/Wakana.jpg" class="logo__image only-dark" alt="Wakana Morlan Marketing Data Analyst - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Konnichiwa! (“Hello!” in Japanese) 👋
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">projects</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Online%20Event%20Operation%20Analysis.html">Online Event Optimization 🎟️</a></li>
<li class="toctree-l1"><a class="reference internal" href="Paid%20Social%20Ad%20Landing%20page%20AB%20Test.html">Paid Social A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="social_media.html">Social Media Content Analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Credit Worthiness Analysis</a></li>





<li class="toctree-l1"><a class="reference internal" href="WeRateDogs%20Twitter%20Analysis.html">WeRateDogs Twitter Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Portfolio%20with%20Jupyter%20book.html">Portfolio with Jupyter book</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCredit Worthiness Analysis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Credit Worthiness Analysis.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Credit Worthiness Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Credit Worthiness Analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-exploration">Data Exploration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-the-dataset">Visualize the dataset</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-partitioning">Data Partitioning</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-mining">Data Mining</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistic-regression-models">Logistic Regression Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-model">Full model</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-the-model-performance-using-default-cut-off-value-of-0-5">Evaluate the model performance – using default cut-off value of 0.5</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#buidling-a-custom-function-to-calculate-average-misclassification-costs">Buidling a custom function to calculate average misclassification costs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-the-optimal-cutoff-value-that-minimizes-the-misclassification-costs-using-cutpointr-package">Identifying the optimal cutoff value that minimizes the misclassification costs using ‘cutpointr’ package</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-cutoff-value">Changing the cutoff value</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logstic-regression-with-selected-variables">Logstic Regression with selected variables</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-the-model-performance">Evaluate the model performance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-tree">Classification Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-model">Base Model</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Evaluate the model performance</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-tree-pruning-using-complexity-parameter">Classification Tree - Pruning using complexity Parameter</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Evaluate the model performance</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-tree-pruning-using-a-loss-matrix-to-penalize-false-positive">Classification Tree - Pruning using a loss matrix to penalize false positive</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Evaluate the model performance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#model-comparison">Model Comparison</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarizing-the-model-performance">Summarizing the model performance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model-performance-summary">The model performance summary</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="credit-worthiness-analysis">
<h1>Credit Worthiness Analysis<a class="headerlink" href="#credit-worthiness-analysis" title="Permalink to this heading">#</a></h1>
<p>This project aims to build classification models that analyze credit applicants’ creditworthiness. Since the costs of a false positive outweigh the benefits of a true positive by a factor of 5 (Shmueli et al., 2017), the models are to be optimized to minimize the average misclassification costs in addition to improve accuracy. The dataset used for this project contains 30 variables and 1,000 records where each credit applicant had been rated as “good credit” (700 cases) or “bad credit” (300 cases), and it was divided into training (80%) and validation (20%) sets.</p>
<p>As seen in Table 1, five models were built as the final models: two logistic regression models with full and selected independent variables and three classification trees with default settings without pruning; with pruning using a complexity parameter; a loss matrix that penalizes false positives. Statistically significant variables (p-value &lt; 0.05.) were selected for the regression model with fewer variables based on the performance of the full model, and a few levels in the selected variables were combined into new variables to reduce dimensions. Confusion matrices were used to evaluate models’ performance. A cutoff value optimized to maximize the classification accuracy is not adequate for the classification problems with different misclassification costs (Calabrese, 2014), which applies to this project. Therefore, the cutoff value to evaluate these regression models was set to 0.7761. The “cutpointr” function was used to identify the optimal cutoff value that minimizes the misclassification cost (Thiele, 2021).</p>
<p>AUG values indicate models’ predictive capabilities (Muschelli, 2019), and the logistic regression full model has the highest AUG value. However, the model has an overfitting risk since it used all 30 target variables. Therefore, the logistic regression model with fewer variables might be the better model, and its AUG value is 0.738, which is the second to the highest. The Loss Matrix classification tree model performs the best in terms of the average misclassification costs; however, its model accuracy is only 0.575. Two other classification trees have high accuracy, but the average misclassification costs are also higher. The classification tree - CP has the highest accuracy among all models.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>knitr::opts_chunk$set(echo = TRUE, warning = FALSE, message = FALSE, fig.width = 12, fig.height = 9)

</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  Cell In[1], line 1
    knitr::opts_chunk$set(echo = TRUE, warning = FALSE, message = FALSE, fig.width = 12, fig.height = 9)
          ^
SyntaxError: invalid syntax
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="preparation">
<h1>Preparation<a class="headerlink" href="#preparation" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#load packages</span>
<span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">reshape</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">lattice</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">caret</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">scales</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">gridExtra</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">pROC</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">cutpointr</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">rpart</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">rpart</span><span class="o">.</span><span class="n">plot</span><span class="p">)</span>

<span class="c1">#Display options</span>
<span class="n">options</span><span class="p">(</span><span class="n">scipen</span> <span class="o">=</span> <span class="mi">999</span><span class="p">)</span>
<span class="n">par</span><span class="p">(</span><span class="n">pty</span> <span class="o">=</span> <span class="s2">&quot;s&quot;</span><span class="p">)</span> <span class="c1">#remove the extra spacing by setting the plot type to &quot;square&quot;</span>
<span class="n">options</span><span class="p">(</span><span class="n">digits</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import data</span>
<span class="n">credit</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s2">&quot;GermanCredit.csv&quot;</span><span class="p">)</span>
<span class="n">credit</span> <span class="o">&lt;-</span> <span class="n">credit</span><span class="p">[,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#drop the observation column</span>

<span class="c1">#based on the information in the textbook, there are 6 numerical variables:</span>
<span class="c1"># - DURATION</span>
<span class="c1"># - AMOUNT</span>
<span class="c1"># - INSTALL_RATE</span>
<span class="c1"># - AGE</span>
<span class="c1"># - NUM_CREDITS</span>
<span class="c1"># - NUM_DEPENDENTS</span>

<span class="n">numeric_val</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s2">&quot;DURATION&quot;</span><span class="p">,</span> <span class="s2">&quot;AMOUNT&quot;</span><span class="p">,</span> <span class="s2">&quot;INSTALL_RATE&quot;</span><span class="p">,</span> <span class="s2">&quot;AGE&quot;</span><span class="p">,</span> <span class="s2">&quot;NUM_CREDITS&quot;</span><span class="p">,</span> <span class="s2">&quot;NUM_DEPENDENTS&quot;</span><span class="p">)</span>

<span class="c1">#Convert categorical variables to factors</span>
<span class="n">credit</span><span class="p">[,</span><span class="o">-</span><span class="n">which</span><span class="p">(</span><span class="n">names</span><span class="p">(</span><span class="n">credit</span><span class="p">)</span> <span class="o">%</span><span class="k">in</span>% numeric_val)] &lt;-  lapply(credit[,-which(names(credit) %in% numeric_val)], factor)
<span class="nb">str</span><span class="p">(</span><span class="n">credit</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data-exploration">
<h1>Data Exploration<a class="headerlink" href="#data-exploration" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>summary(credit)
dim(credit)
str(credit)
head(credit)

#check the proportion of &quot;RESPONSE&quot;
table(credit$RESPONSE)
#0 is bad credit, 1 is good credit

#show the unique values of each variables
data.frame(unique.values = sapply(credit, n_distinct)) 

#Check missing values
data.frame(missing.val = sapply(credit, function(x) sum(length(which(is.na(x)))))) 

#summer statistics for the numeric variables
summary.stats &lt;-  data.frame(
  mean = sapply(credit[numeric_val], mean),
  median = sapply(credit[numeric_val], median),
  min = sapply(credit[numeric_val], min),
  max = sapply(credit[numeric_val], max),
  sd = sapply(credit[numeric_val], sd),
  sum = sapply(credit[numeric_val], sum),
  length = sapply(credit[numeric_val], length)
)
summary.stats
</pre></div>
</div>
</div>
</div>
<section id="visualize-the-dataset">
<h2>Visualize the dataset<a class="headerlink" href="#visualize-the-dataset" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Visualize the distribution of numeric variables</span>
<span class="n">duration</span><span class="o">.</span><span class="n">hist</span> <span class="o">&lt;-</span> <span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">credit</span><span class="p">)</span><span class="o">+</span><span class="n">geom_histogram</span><span class="p">(</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">aes</span><span class="p">(</span><span class="n">DURATION</span><span class="p">),</span> <span class="n">binwidth</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">amount</span><span class="o">.</span><span class="n">hist</span> <span class="o">&lt;-</span> <span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">credit</span><span class="p">)</span><span class="o">+</span><span class="n">geom_histogram</span><span class="p">(</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">aes</span><span class="p">(</span><span class="n">AMOUNT</span><span class="p">),</span> <span class="n">binwidth</span> <span class="o">=</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">install</span><span class="o">.</span><span class="n">rate</span><span class="o">.</span><span class="n">bar</span> <span class="o">&lt;-</span> <span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">credit</span><span class="p">)</span><span class="o">+</span><span class="n">geom_bar</span><span class="p">(</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">aes</span><span class="p">(</span><span class="n">factor</span><span class="p">(</span><span class="n">INSTALL_RATE</span><span class="p">)))</span><span class="o">+</span><span class="n">xlab</span><span class="p">(</span><span class="s2">&quot;Install Rate&quot;</span><span class="p">)</span>
<span class="n">age</span><span class="o">.</span><span class="n">hist</span> <span class="o">&lt;-</span> <span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">credit</span><span class="p">)</span><span class="o">+</span><span class="n">geom_histogram</span><span class="p">(</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">aes</span><span class="p">(</span><span class="n">AGE</span><span class="p">),</span> <span class="n">binwidth</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">num</span><span class="o">.</span><span class="n">credit</span><span class="o">.</span><span class="n">bar</span> <span class="o">&lt;-</span> <span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">credit</span><span class="p">)</span><span class="o">+</span><span class="n">geom_bar</span><span class="p">(</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">factor</span><span class="p">(</span><span class="n">NUM_CREDITS</span><span class="p">)))</span><span class="o">+</span><span class="n">xlab</span><span class="p">(</span><span class="s2">&quot;Number of existing credits&quot;</span><span class="p">)</span>
<span class="n">num</span><span class="o">.</span><span class="n">dependent</span><span class="o">.</span><span class="n">bar</span> <span class="o">&lt;-</span> <span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">credit</span><span class="p">)</span><span class="o">+</span><span class="n">geom_bar</span><span class="p">(</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">factor</span><span class="p">(</span><span class="n">NUM_DEPENDENTS</span><span class="p">)))</span><span class="o">+</span><span class="n">xlab</span><span class="p">(</span><span class="s2">&quot;Numer of dependents&quot;</span><span class="p">)</span>

<span class="c1">#show the plots in 3x2 grid</span>
<span class="n">grid</span><span class="o">.</span><span class="n">arrange</span><span class="p">(</span><span class="n">duration</span><span class="o">.</span><span class="n">hist</span><span class="p">,</span><span class="n">amount</span><span class="o">.</span><span class="n">hist</span><span class="p">,</span><span class="n">install</span><span class="o">.</span><span class="n">rate</span><span class="o">.</span><span class="n">bar</span><span class="p">,</span><span class="n">age</span><span class="o">.</span><span class="n">hist</span><span class="p">,</span><span class="n">num</span><span class="o">.</span><span class="n">credit</span><span class="o">.</span><span class="n">bar</span><span class="p">,</span> <span class="n">num</span><span class="o">.</span><span class="n">dependent</span><span class="o">.</span><span class="n">bar</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">nrow</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>


<span class="c1">#detect multicollinearity</span>
<span class="c1">#heatmap</span>
<span class="n">cor</span><span class="o">.</span><span class="n">mat</span> <span class="o">&lt;-</span>  <span class="nb">round</span><span class="p">(</span><span class="n">cor</span><span class="p">(</span><span class="n">credit</span><span class="p">[</span><span class="n">numeric_val</span><span class="p">]),</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#rounded correlation matrix</span>
<span class="n">melted</span><span class="o">.</span><span class="n">cor</span><span class="o">.</span><span class="n">mat</span> <span class="o">&lt;-</span>  <span class="n">melt</span><span class="p">(</span><span class="n">cor</span><span class="o">.</span><span class="n">mat</span><span class="p">)</span>
<span class="n">ggplot</span><span class="p">(</span><span class="n">melted</span><span class="o">.</span><span class="n">cor</span><span class="o">.</span><span class="n">mat</span><span class="p">,</span> <span class="n">mapping</span> <span class="o">=</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span> <span class="n">X1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">X2</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">value</span><span class="p">))</span><span class="o">+</span>
  <span class="n">geom_tile</span><span class="p">()</span><span class="o">+</span>
  <span class="n">geom_text</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">X1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">X2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">value</span><span class="p">))</span>

<span class="c1">#from caret package</span>
<span class="n">findCorrelation</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">cor</span><span class="p">(</span><span class="n">credit</span><span class="p">[</span><span class="n">numeric_val</span><span class="p">]),</span> <span class="n">cutoff</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data-partitioning">
<h1>Data Partitioning<a class="headerlink" href="#data-partitioning" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">train</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;-</span> <span class="n">sample</span><span class="p">(</span><span class="n">c</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">dim</span><span class="p">(</span><span class="n">credit</span><span class="p">)[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">dim</span><span class="p">(</span><span class="n">credit</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">train</span><span class="o">.</span><span class="n">df</span> <span class="o">&lt;-</span> <span class="n">credit</span><span class="p">[</span><span class="n">train</span><span class="o">.</span><span class="n">index</span><span class="p">,]</span>
<span class="n">valid</span><span class="o">.</span><span class="n">df</span> <span class="o">&lt;-</span> <span class="n">credit</span><span class="p">[</span><span class="o">-</span><span class="n">train</span><span class="o">.</span><span class="n">index</span><span class="p">,]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data-mining">
<h1>Data Mining<a class="headerlink" href="#data-mining" title="Permalink to this heading">#</a></h1>
<section id="logistic-regression-models">
<h2>Logistic Regression Models<a class="headerlink" href="#logistic-regression-models" title="Permalink to this heading">#</a></h2>
<section id="full-model">
<h3>Full model<a class="headerlink" href="#full-model" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#Full model
logit.reg.full &lt;- glm(RESPONSE ~ ., data=train.df, family = &quot;binomial&quot;)
summary(logit.reg.full)
round(data.frame(summary(logit.reg.full)$coefficients, odds = exp(coef(logit.reg.full))),3)

#fit the model
logit.reg.full.pred.train &lt;- predict(logit.reg.full, train.df, type = &quot;response&quot;)
confusionMatrix(factor(ifelse(logit.reg.full.pred.train &gt; 0.5, 1, 0)), factor(train.df$RESPONSE), positive = &quot;1&quot;)
</pre></div>
</div>
</div>
</div>
<section id="evaluate-the-model-performance-using-default-cut-off-value-of-0-5">
<h4>Evaluate the model performance – using default cut-off value of 0.5<a class="headerlink" href="#evaluate-the-model-performance-using-default-cut-off-value-of-0-5" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#Evaluate the model performance – using default cut-off value of 0.5
logit.reg.full.pred &lt;- predict(logit.reg.full, valid.df, type = &quot;response&quot;)
confusionMatrix(factor(ifelse(logit.reg.full.pred &gt; 0.5, 1, 0)), factor(valid.df$RESPONSE), positive = &quot;1&quot;)

#roc curve and AUC
r &lt;- pROC::roc(valid.df$RESPONSE, logit.reg.full.pred, plot=TRUE, main=&quot;ROC curve&quot;, print.auc=TRUE,
         legacy.axes = TRUE, ylab = &quot;Sensitivity (True Positive rate)&quot;, xlab = &quot;1-Specificity (False positive rate)&quot;)
</pre></div>
</div>
</div>
</div>
<p>The costs of a false positive (incorrectly classifying an applicants with a bad rating as good ) outweigh the benefits of a true positive (correctly classifying the an applicant with a good credit as good) by a factor of 5.</p>
<ul class="simple">
<li><p>Cost of a false positive $500</p></li>
<li><p>Opportunity cost of False negative $100</p></li>
</ul>
<p>Therefore, change the cutoff value to minimize the misclassificaiton cost.</p>
</section>
<section id="buidling-a-custom-function-to-calculate-average-misclassification-costs">
<h4>Buidling a custom function to calculate average misclassification costs<a class="headerlink" href="#buidling-a-custom-function-to-calculate-average-misclassification-costs" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cost</span> <span class="o">&lt;-</span>  <span class="n">function</span><span class="p">(</span><span class="n">act</span><span class="p">,</span> <span class="n">p</span><span class="p">){</span>
  <span class="n">weight1</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1">#false positive weight</span>
  <span class="n">weight0</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">#false negative weight</span>
  <span class="n">c1</span> <span class="o">=</span> <span class="p">(</span><span class="n">act</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#TRUE if false positive - actual0 (bad) but predicted 1 (good)</span>
  <span class="n">c0</span> <span class="o">=</span> <span class="p">(</span><span class="n">act</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#TRUE if false negative - actual1 (good) but predicted 0 (bad)</span>
  <span class="k">return</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">weight1</span><span class="o">*</span><span class="n">c1</span><span class="o">+</span><span class="n">weight0</span><span class="o">*</span><span class="n">c0</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="identifying-the-optimal-cutoff-value-that-minimizes-the-misclassification-costs-using-cutpointr-package">
<h4>Identifying the optimal cutoff value that minimizes the misclassification costs using ‘cutpointr’ package<a class="headerlink" href="#identifying-the-optimal-cutoff-value-that-minimizes-the-misclassification-costs-using-cutpointr-package" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">&lt;-</span> <span class="n">cutpointr</span><span class="p">(</span><span class="n">valid</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="n">logit</span><span class="o">.</span><span class="n">reg</span><span class="o">.</span><span class="n">full</span><span class="o">.</span><span class="n">pred</span><span class="p">,</span> <span class="n">RESPONSE</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">minimize_metric</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span> <span class="n">misclassification_cost</span><span class="p">,</span> <span class="n">cost_fp</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">cost_fn</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">summary</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
<span class="n">plot_metric</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="changing-the-cutoff-value">
<h4>Changing the cutoff value<a class="headerlink" href="#changing-the-cutoff-value" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>confusionMatrix(factor(ifelse(logit.reg.full.pred &gt; 0.7661 , 1, 0)), factor(valid.df$RESPONSE), positive = &quot;1&quot; )

#Compare the average misclassification costs of the cut-off value 0.5 vs 0.7661
#cut-off value: 0.5 (default)
cost(valid.df$RESPONSE, (factor(ifelse(logit.reg.full.pred &gt; 0.5, 1, 0))))

#cut-off value: 0.7661
cost(valid.df$RESPONSE, (factor(ifelse(logit.reg.full.pred &gt; 0.7661, 1, 0))))
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="logstic-regression-with-selected-variables">
<h3>Logstic Regression with selected variables<a class="headerlink" href="#logstic-regression-with-selected-variables" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#create new variables that contains significant factors only
credit$HISTORY.DELAY &lt;- credit$HISTORY %in% c(&quot;4&quot;) 
credit$SAV_ACCT3.4 &lt;- credit$SAV_ACCT %in% c(&quot;3&quot;,&quot;4&quot;)
credit$CHK_ACCT2.3 &lt;- credit$CHK_ACCT %in% c(&quot;2&quot;, &quot;3&quot;)
credit$PRESENT_RESIDENT2 &lt;- credit$PRESENT_RESIDENT %in% c(&quot;2&quot;)

#includes significant variables only
selected_vals &lt;- c( &quot;RESPONSE&quot;,&quot;HISTORY.DELAY&quot;,&quot;CHK_ACCT2.3&quot;,&quot;DURATION&quot;, &quot;NEW_CAR&quot;, &quot;EDUCATION&quot;,&quot;AMOUNT&quot;,
                    &quot;INSTALL_RATE&quot;,&quot;SAV_ACCT3.4&quot;,&quot;PRESENT_RESIDENT2&quot;,&quot;PROP_UNKN_NONE&quot;,&quot;OTHER_INSTALL&quot;, &quot;FOREIGN&quot;)

set.seed(42)
train.index &lt;- sample(c(1:dim(credit)[1]), dim(credit)[1]*0.8)
train.df &lt;- credit[train.index,]
valid.df &lt;- credit[-train.index,]

logit.reg &lt;- glm(RESPONSE ~ ., data = train.df[,selected_vals], family = &quot;binomial&quot;)

#fit the model
logit.reg.pred.train &lt;- predict(logit.reg, train.df[,selected_vals], type = &quot;response&quot;)
confusionMatrix(factor(ifelse(logit.reg.pred.train &gt; 0.7661, 1, 0)), factor(train.df$RESPONSE), positive = &quot;1&quot; )
</pre></div>
</div>
</div>
</div>
<section id="evaluate-the-model-performance">
<h4>Evaluate the model performance<a class="headerlink" href="#evaluate-the-model-performance" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#Evaluate the model performance
logit.reg.pred &lt;- predict(logit.reg, valid.df[,selected_vals], type = &quot;response&quot;)
confusionMatrix(factor(ifelse(logit.reg.pred &gt; 0.7661, 1, 0)), factor(valid.df$RESPONSE), positive = &quot;1&quot; )

#roc curve and AUC
r &lt;- pROC::roc(valid.df$RESPONSE, logit.reg.pred, plot=TRUE, main=&quot;ROC curve&quot;, print.auc = TRUE,
         legacy.axes = TRUE, ylab = &quot;Sensitivity (True Positive rate)&quot;, xlab = &quot;1-Specificity (False positive rate)&quot;) #legacy.axes show the 1-specificity (=False positive rate)

#calculate the average misclassification cost
cost(valid.df$RESPONSE, (factor(ifelse(logit.reg.pred &gt; 0.7661, 1, 0))))
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="classification-tree">
<h2>Classification Tree<a class="headerlink" href="#classification-tree" title="Permalink to this heading">#</a></h2>
<section id="base-model">
<h3>Base Model<a class="headerlink" href="#base-model" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tree.base &lt;- rpart(RESPONSE ~., data = train.df, method = &quot;class&quot;) 
printcp(tree.base)
plotcp(tree.base)
rpart.plot(tree.base)

#Make a prediction
tree.base.pred.train &lt;- predict(tree.base, train.df, type = &quot;class&quot;) #set type to &quot;class&quot; to generate predicted class membership
confusionMatrix(tree.base.pred.train,train.df$RESPONSE, positive = &quot;1&quot;)
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h4>Evaluate the model performance<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#evaluate the model with the validation set
tree.base.valid &lt;- predict(tree.base, valid.df, type = &quot;class&quot;)
confusionMatrix(tree.base.valid, valid.df$RESPONSE, positive = &quot;1&quot;)
tree.base.valid.prob &lt;- predict(tree.base, valid.df, type = &quot;prob&quot;)[,2] #set class to &quot;prob&quot; to get probability for the ROC curve

r &lt;- pROC::roc(valid.df$RESPONSE, tree.base.valid.prob, plot=TRUE, main=&quot;ROC curve&quot;,print.auc=TRUE,
         legacy.axes = TRUE, ylab = &quot;Sensitivity (True Positive rate)&quot;, xlab = &quot;1-Specificity (False positive rate)&quot;) #legacy.axes show the 1-specificity (=False positive rate)
#calculate misclassification cost
cost(valid.df$RESPONSE, tree.base.valid)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="classification-tree-pruning-using-complexity-parameter">
<h3>Classification Tree - Pruning using complexity Parameter<a class="headerlink" href="#classification-tree-pruning-using-complexity-parameter" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">printcp</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">base</span><span class="p">)</span>
<span class="n">plotcp</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">base</span><span class="p">)</span>

<span class="c1">#set cp = 0.029</span>
<span class="n">class</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">cp</span> <span class="o">&lt;-</span> <span class="n">rpart</span><span class="p">(</span><span class="n">RESPONSE</span> <span class="o">~.</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;class&quot;</span><span class="p">,</span> <span class="n">control</span> <span class="o">=</span> <span class="n">rpart</span><span class="o">.</span><span class="n">control</span><span class="p">(</span><span class="n">cp</span><span class="o">=</span><span class="mf">0.029</span><span class="p">))</span> 
<span class="n">rpart</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">class</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">cp</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="id2">
<h4>Evaluate the model performance<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#evaluate the model with validation set
class.tree.cp.valid &lt;- predict(class.tree.cp, valid.df, type = &quot;class&quot;)
confusionMatrix(class.tree.cp.valid, valid.df$RESPONSE, positive = &quot;1&quot;)
class.tree.cp.valid.prob &lt;- predict(class.tree.cp, valid.df, type = &quot;prob&quot;)[,2] 

r &lt;- pROC::roc(valid.df$RESPONSE, class.tree.cp.valid.prob, plot=TRUE, main=&quot;ROC curve&quot;,print.auc=TRUE,
         legacy.axes = TRUE, ylab = &quot;Sensitivity (True Positive rate)&quot;, xlab = &quot;1-Specificity (False positive rate)&quot;) 

#calculate misclassification cost
cost(valid.df$RESPONSE, class.tree.cp.valid)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="classification-tree-pruning-using-a-loss-matrix-to-penalize-false-positive">
<h3>Classification Tree - Pruning using a loss matrix to penalize false positive<a class="headerlink" href="#classification-tree-pruning-using-a-loss-matrix-to-penalize-false-positive" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">loss</span><span class="o">.</span><span class="n">matrix</span> <span class="o">&lt;-</span>  <span class="n">matrix</span><span class="p">(</span><span class="n">c</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">nrow</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#the loss matrix is structured with actual on the rows and prediction on the columns</span>
<span class="n">class</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">lossmt</span> <span class="o">&lt;-</span> <span class="n">rpart</span><span class="p">(</span><span class="n">RESPONSE</span> <span class="o">~.</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="n">parms</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="n">loss</span><span class="o">.</span><span class="n">matrix</span><span class="p">),</span><span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;class&quot;</span><span class="p">,</span> <span class="n">control</span> <span class="o">=</span> <span class="n">rpart</span><span class="o">.</span><span class="n">control</span><span class="p">(</span><span class="n">cp</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">rpart</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">class</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">lossmt</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="id3">
<h4>Evaluate the model performance<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#evaluate the model
class.tree.lossmt.valid &lt;- predict(class.tree.lossmt, valid.df, type = &quot;class&quot;)
confusionMatrix(class.tree.lossmt.valid, valid.df$RESPONSE, positive = &quot;1&quot;)
class.tree.lossmt.valid.prob &lt;- predict(class.tree.lossmt, valid.df, type = &quot;prob&quot;)[,2]

#roc curve and AUC
r &lt;- pROC::roc(valid.df$RESPONSE, class.tree.lossmt.valid.prob, plot=TRUE, main=&quot;ROC curve&quot;, print.auc = TRUE,
         legacy.axes = TRUE, ylab = &quot;Sensitivity (True Positive rate)&quot;, xlab = &quot;1-Specificity (False positive rate)&quot;) 

#calculate misclassification cost
cost(valid.df$RESPONSE, class.tree.lossmt.valid.prob)
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="model-comparison">
<h1>Model Comparison<a class="headerlink" href="#model-comparison" title="Permalink to this heading">#</a></h1>
<section id="summarizing-the-model-performance">
<h2>Summarizing the model performance<a class="headerlink" href="#summarizing-the-model-performance" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pROC::roc(valid.df$RESPONSE, logit.reg.pred, plot=TRUE, main=&quot;ROC curve&quot;, print.auc = TRUE,col=&quot;#4daf4a&quot;, lwd=4,
         legacy.axes = TRUE, ylab = &quot;Sensitivity (True Positive rate)&quot;, xlab = &quot;1-Specificity (False positive rate)&quot;)

plot.roc(valid.df$RESPONSE, class.tree.lossmt.valid.prob, col=&quot;#377eb8&quot;, lwd=4, print.auc=TRUE, add=TRUE, print.auc.y=0.4)

plot.roc(valid.df$RESPONSE, class.tree.cp.valid.prob, col=&quot;#dd1c77&quot;, lwd=4, print.auc=TRUE, add=TRUE, print.auc.y=0.3) 

legend(&quot;bottomright&quot;, legend=c(&quot;Logistic Regression - Selected variables&quot;, &quot;Classification tree - Loss Matrix&quot;,&quot;Classification tree - CP&quot;), col=c(&quot;#4daf4a&quot;, &quot;#377eb8&quot;, &quot;#dd1c77&quot;), lwd=4)


models &lt;- c(&quot;Logistic Regression full model&quot;, &quot;Logistic Regression with selected variables&quot;,
            &quot;Classification Tree base model&quot;, &quot;Classification Tree - CP&quot;, &quot;Classification Tree - Loss Matrix&quot;)
accuracy &lt;- c(0.645, 0.62, 0.71, 0.72, 0.575)
avg.cost &lt;- c(0.595, 0.62, 0.84, 0.82, 0.125)
AUC &lt;- c(0.748, 0.738, 0.712, 0.701, 0.731)

performance_summary &lt;- data.frame(models, accuracy, avg.cost, AUC)
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-model-performance-summary">
<h2>The model performance summary<a class="headerlink" href="#the-model-performance-summary" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">knitr</span><span class="p">::</span><span class="n">kable</span><span class="p">(</span>
<span class="n">performance_summary</span><span class="p">,</span>
<span class="n">caption</span> <span class="o">=</span> <span class="s2">&quot;Table 1 The model performance summary&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="social_media.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Social Media Content Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="WeRateDogs%20Twitter%20Analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">WeRateDogs Twitter Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Credit Worthiness Analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-exploration">Data Exploration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-the-dataset">Visualize the dataset</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-partitioning">Data Partitioning</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-mining">Data Mining</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistic-regression-models">Logistic Regression Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-model">Full model</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-the-model-performance-using-default-cut-off-value-of-0-5">Evaluate the model performance – using default cut-off value of 0.5</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#buidling-a-custom-function-to-calculate-average-misclassification-costs">Buidling a custom function to calculate average misclassification costs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-the-optimal-cutoff-value-that-minimizes-the-misclassification-costs-using-cutpointr-package">Identifying the optimal cutoff value that minimizes the misclassification costs using ‘cutpointr’ package</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-cutoff-value">Changing the cutoff value</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logstic-regression-with-selected-variables">Logstic Regression with selected variables</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-the-model-performance">Evaluate the model performance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-tree">Classification Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-model">Base Model</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Evaluate the model performance</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-tree-pruning-using-complexity-parameter">Classification Tree - Pruning using complexity Parameter</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Evaluate the model performance</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-tree-pruning-using-a-loss-matrix-to-penalize-false-positive">Classification Tree - Pruning using a loss matrix to penalize false positive</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Evaluate the model performance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#model-comparison">Model Comparison</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarizing-the-model-performance">Summarizing the model performance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model-performance-summary">The model performance summary</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wakana Morlan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>