
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio with Jupyter book &#8212; Wakana Morlan Marketing Data Analyst</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Credit Worthiness Analysis" href="Credit%20Worthiness%20Analysis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Wakana.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Wakana Morlan Marketing Data Analyst</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Konnichiwa! (“Hello!” in Japanese) 👋
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Online%20Event%20Operation%20Analysis.html">
   Online Event Optimization 🎟️
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Credit%20Worthiness%20Analysis.html">
   Credit Worthiness Analysis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Portfolio with Jupyter book
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Portfolio with Jupyter book.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FPortfolio with Jupyter book.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-a-book">
     Building a book
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-2-create-book-content">
       <em>
        Step 2.
       </em>
       Create book content
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-3-build-book-meaning-converting-the-content-to-html">
       <em>
        Step 3.
       </em>
       Build book, meaning converting the content to HTML
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-4-publish-book-on-line">
       <em>
        Step 4.
       </em>
       Publish book on line
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#publish-the-book">
         Publish the book
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#converting-r-markdown-to-jupyter-notebook">
   Converting R Markdown to Jupyter Notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-customization">
   Key Customization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hide-code-cell-content-outputs-or-remove-call-inputs-outputs">
     Hide code cell content/outputs or remove call inputs/outputs
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hide-code-cell-content">
       Hide code cell content
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#hide-cell-inputs">
         Hide cell inputs
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#hide-cell-outputs">
         Hide cell outputs
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#hide-entire-cells">
         Hide entire cells
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#remove-code-cell-content">
       Remove code cell content
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#remove-cell-imputs">
         Remove cell imputs
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#remove-cell-outputs">
         Remove cell outputs
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#remove-an-entire-code-cell">
         Remove an entire code cell
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Portfolio with Jupyter book</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-a-book">
     Building a book
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-2-create-book-content">
       <em>
        Step 2.
       </em>
       Create book content
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-3-build-book-meaning-converting-the-content-to-html">
       <em>
        Step 3.
       </em>
       Build book, meaning converting the content to HTML
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-4-publish-book-on-line">
       <em>
        Step 4.
       </em>
       Publish book on line
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#publish-the-book">
         Publish the book
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#converting-r-markdown-to-jupyter-notebook">
   Converting R Markdown to Jupyter Notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-customization">
   Key Customization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hide-code-cell-content-outputs-or-remove-call-inputs-outputs">
     Hide code cell content/outputs or remove call inputs/outputs
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hide-code-cell-content">
       Hide code cell content
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#hide-cell-inputs">
         Hide cell inputs
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#hide-cell-outputs">
         Hide cell outputs
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#hide-entire-cells">
         Hide entire cells
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#remove-code-cell-content">
       Remove code cell content
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#remove-cell-imputs">
         Remove cell imputs
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#remove-cell-outputs">
         Remove cell outputs
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#remove-an-entire-code-cell">
         Remove an entire code cell
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="portfolio-with-jupyter-book">
<h1>Portfolio with Jupyter book<a class="headerlink" href="#portfolio-with-jupyter-book" title="Permalink to this headline">¶</a></h1>
<p>This portfolio site is made of <a class="reference external" href="https://jupyterbook.org/intro.html">Jupyer Book</a>. Jupyter book is an open-source project to build beautiful documentation.</p>
<p>I looked for different options, but I decided to go with Jupter Book for the following reasons.</p>
<ul class="simple">
<li><p>Compatible with Python and R (Additional steps are required to convert R markdown files)</p></li>
<li><p>I can publish Jupyter notebook directly</p></li>
<li><p>No need to host a website</p></li>
<li><p>Simple design that does not require a lot of customization</p></li>
</ul>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p><em>Step 1.</em>  Install Jupyter Book</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">book</span>
</pre></div>
</div>
<div class="section" id="building-a-book">
<h3>Building a book<a class="headerlink" href="#building-a-book" title="Permalink to this headline">¶</a></h3>
<div class="section" id="step-2-create-book-content">
<h4><em>Step 2.</em>  Create book content<a class="headerlink" href="#step-2-create-book-content" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://jupyterbook.org/start/create.html">https://jupyterbook.org/start/create.html</a>
Using this sample book as a template.
<code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> and book content written in Jupyter Notebook (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>) or MyST Markdown (<code class="docutils literal notranslate"><span class="pre">.md</span></code>), or reStructuredText(<code class="docutils literal notranslate"><span class="pre">.rst</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter-book create mynewbook/
</pre></div>
</div>
</div>
<div class="section" id="step-3-build-book-meaning-converting-the-content-to-html">
<h4><em>Step 3.</em>  Build book, meaning converting the content to HTML<a class="headerlink" href="#step-3-build-book-meaning-converting-the-content-to-html" title="Permalink to this headline">¶</a></h4>
<p>Once your content are created, add the content files to the table of content. (<code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tree mybookname
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mybookname/
├── _config.yml
├── _toc.yml
├── intro.md
├── logo.png
├── markdown-notebooks.md
├── markdown.md
├── notebooks.ipynb
├── references.bib
└── requirements.txt
</pre></div>
</div>
<p>Then, build book’s HTML.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">build</span> <span class="n">mybookname</span><span class="o">/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, Jupyter Bokk will only build the HTML for pages that have been updated since the last time you build the book. To signal a full re-build, use <code class="docutils literal notranslate"><span class="pre">--all</span></code> option:</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">build</span> <span class="o">--</span><span class="nb">all</span> <span class="n">mybookname</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="step-4-publish-book-on-line">
<h4><em>Step 4.</em> Publish book on line<a class="headerlink" href="#step-4-publish-book-on-line" title="Permalink to this headline">¶</a></h4>
<p>The book will be published on GitHub pages, a free online hosting platform.
<a class="reference external" href="https://jupyterbook.org/start/publish.html">https://jupyterbook.org/start/publish.html</a></p>
<p><em>For the first time</em></p>
<ol class="simple">
<li><p>Create a new repository on Github <a class="reference external" href="https://github.com/new">https://github.com/new</a></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make the repository public and do not initialize it with a README file.</p>
</div>
<ol class="simple">
<li><p>Close the (currently empty) online repository to your local computer.</p></li>
</ol>
<p><em>Whenever making changes to the content</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">my</span><span class="o">-</span><span class="n">org</span><span class="o">&gt;/&lt;</span><span class="n">my</span><span class="o">-</span><span class="n">repository</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Copy all of the book files and fodler into the newly closed repository.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">-</span><span class="n">r</span> <span class="n">mylocalbook</span><span class="o">/*</span> <span class="n">myonlinebook</span><span class="o">/</span>
</pre></div>
</div>
<ol class="simple">
<li><p>SYnc your local and online repositories</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">myonlinebook</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">./*</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;adding my first book!&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<div class="section" id="publish-the-book">
<h5>Publish the book<a class="headerlink" href="#publish-the-book" title="Permalink to this headline">¶</a></h5>
<p><a class="reference external" href="https://jupyterbook.org/start/publish.html">https://jupyterbook.org/start/publish.html</a>
Now the source files have been pushed into GitHub repository. The next step it to make them publically accessible. Use <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code> package, which makes it easy to push HTML conten to a GitHub repository.</p>
<p><em>Just for the first time</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ghp</span><span class="o">-</span><span class="kn">import</span>
</pre></div>
</div>
<p><em>Use this code whenever publishing updates</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">f</span> <span class="n">_build</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="converting-r-markdown-to-jupyter-notebook">
<h2>Converting R Markdown to Jupyter Notebook<a class="headerlink" href="#converting-r-markdown-to-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://medium.datadriveninvestor.com/transforming-your-rmd-to-ipynb-file-r-markdown-to-python-jupyter-b1306646f50b">https://medium.datadriveninvestor.com/transforming-your-rmd-to-ipynb-file-r-markdown-to-python-jupyter-b1306646f50b</a>
To a convert R markdown file to a jupyer notebook, we will use <code class="docutils literal notranslate"><span class="pre">rmd2jupyter</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s important that run the Jupyter notebook that converted from R markdown on a environment that R language and essential pakages are installed.
<a class="reference external" href="https://docs.anaconda.com/anaconda/navigator/tutorials/r-lang/">https://docs.anaconda.com/anaconda/navigator/tutorials/r-lang/</a></p>
</div>
<p><em>Just for the first time</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">devtools</span><span class="p">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">&quot;mkearney/rmd2jupyter&quot;</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">rmd2jupyter</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Install <code class="docutils literal notranslate"><span class="pre">devtools</span></code> r package if you don’t have it yet.
<a class="reference external" href="https://devtools.r-lib.org/">https://devtools.r-lib.org/</a></p>
</div>
<p><em>Convert a file</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rmd2jupyter</span><span class="p">(</span><span class="s2">&quot;sample_file.Rmd&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run the converted file on Jupyter notebook, select the R environment.</p>
</div>
<div class="section" id="key-customization">
<h2>Key Customization<a class="headerlink" href="#key-customization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hide-code-cell-content-outputs-or-remove-call-inputs-outputs">
<h3>Hide code cell content/outputs or remove call inputs/outputs<a class="headerlink" href="#hide-code-cell-content-outputs-or-remove-call-inputs-outputs" title="Permalink to this headline">¶</a></h3>
<p>Add metadata to Jupyter notebook to hide or remove code cell content/outputs.
<a class="reference external" href="https://jupyterbook.org/content/metadata.html#jupyter-cell-tags">https://jupyterbook.org/content/metadata.html#jupyter-cell-tags</a></p>
<ol class="simple">
<li><p>To enable the cell tag editor, click <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">-&gt;</span> <span class="pre">Cell</span> <span class="pre">Toolbar</span> <span class="pre">-&gt;</span></code> on Jupyter norbook.</p></li>
<li><p>Click “Edit Metadata” on cell that you want to control the behavior of Jupyter book</p></li>
</ol>
<div class="section" id="hide-code-cell-content">
<h4>Hide code cell content<a class="headerlink" href="#hide-code-cell-content" title="Permalink to this headline">¶</a></h4>
<div class="section" id="hide-cell-inputs">
<h5>Hide cell inputs<a class="headerlink" href="#hide-cell-inputs" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;hide-input&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="hide-cell-outputs">
<h5>Hide cell outputs<a class="headerlink" href="#hide-cell-outputs" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;hide-output&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="hide-entire-cells">
<h5>Hide entire cells<a class="headerlink" href="#hide-entire-cells" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;hide-cell&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="remove-code-cell-content">
<h4>Remove code cell content<a class="headerlink" href="#remove-code-cell-content" title="Permalink to this headline">¶</a></h4>
<div class="section" id="remove-cell-imputs">
<h5>Remove cell imputs<a class="headerlink" href="#remove-cell-imputs" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;remove-output&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-cell-outputs">
<h5>Remove cell outputs<a class="headerlink" href="#remove-cell-outputs" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;remove-cell&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-an-entire-code-cell">
<h5>Remove an entire code cell<a class="headerlink" href="#remove-an-entire-code-cell" title="Permalink to this headline">¶</a></h5>
<p>You don’t need to do anything to remove empty cells from your pages. Jupyter Book will remove these automatically.</p>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Credit%20Worthiness%20Analysis.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Credit Worthiness Analysis</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Wakana Morlan<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>